{
  "name": "video-online-back",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "node ./node_modules/pm2/bin/pm2 start ./bin/www --attach",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "aws-sdk": "^2.1320.0",
    "axios": "^0.27.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "express-fileupload": "^1.4.0",
    "express-healthcheck": "^0.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pg-promise": "^10.11.1",
    "pm2": "^5.2.0",
    "promised-webp-converter": "^2.3.4",
    "query-types": "^0.1.4",
    "thumbsupply": "^0.4.0"
  }
}
